
spring.datasource.url=jdbc:mysql://localhost:3310/todolist?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=ege

jwtSecret=jwtGrokonezSecretKey
jwtExpiration=2592000 